attiny85-8.name=ATtiny85 (internal 8 MHz clock)
attiny85-8.bootloader.tool=arduino:avrdude
attiny85-8.bootloader.low_fuses=0xe2
attiny85-8.bootloader.high_fuses=0xdf
attiny85-8.bootloader.extended_fuses=0xff
attiny85-8.bootloader.file=attiny/optiboot_attiny85.hex

attiny85-8.upload.tool=arduino:avrdude
attiny85-8.upload.protocol=arduino
attiny85-8.upload.maximum_size=7616
attiny85-8.upload.speed=19200
attiny85-8.build.mcu=attiny85
attiny85-8.build.f_cpu=8000000L
attiny85-8.build.core=arduino:arduino
attiny85-8.build.variant=tinyX5optiboot



