<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="ESP8266GAZ_etch_copper_bottom">
  <layers>
    <layer name="0" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <pline id="637" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>10.572316,26.718208,0</p>
            <p>6.567404,26.718208,0</p>
            <p>6.567404,25.719846,0</p>
            <p>10.572316,25.719846,0</p>
          </pts>
        </pline>
        <pline id="639" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.05659799633862627">19.037235,16.634507,0</p>
            <p>19.042967,16.689188,0</p>
            <p>19.967246,25.969013,0</p>
            <p>21.437889,25.978715,0</p>
            <p>21.437889,25.737062,0</p>
            <p>25.442802,25.737062,0</p>
            <p>25.442802,26.735424,0</p>
            <p>21.437879,26.735405,0</p>
            <p>21.437879,26.466412,0</p>
            <p b="0.048088687581789372">19.789083,26.455387,0</p>
            <p b="0.0862603489571862">19.742339,26.458916,0</p>
            <p b="0.37954919146943111">19.660319,26.443042,0</p>
            <p>19.495836,26.164347,0</p>
            <p>18.560974,16.77119,0</p>
            <p b="0.079103015396294579">15.809747,12.850945,0</p>
            <p b="0.41189288232303622">15.578236,12.88975,0</p>
            <p b="0.4119629796019299">14.785808,12.096882,0</p>
            <p b="0.411803982443171">15.578236,11.304454,0</p>
            <p b="0.16304324000409384">16.371105,12.096882,0</p>
            <p>16.208827,12.570486,0</p>
            <p b="0.15270637224525832">18.968874,16.503079,0</p>
            <p>19.036783,16.631843,0</p>
            <p>19.037235,16.634056,0</p>
          </pts>
        </pline>
        <pline id="644" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>10.615972,28.315851,0</p>
            <p>6.611501,28.315851,0</p>
            <p>6.611501,27.31793,0</p>
            <p>10.615972,27.31793,0</p>
          </pts>
        </pline>
        <pline id="645" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.41187500169245544">20.434666,12.096882,0</p>
            <p b="0.41173473280822437">19.64268,12.88975,0</p>
            <p b="0.41189266800506019">18.849811,12.096882,0</p>
            <p b="0.41212115871476068">19.64268,11.304454,0</p>
          </pts>
        </pline>
        <pline id="646" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.27760820035716349">29.1377,26.139652,0</p>
            <p>29.481217,25.57653,0</p>
            <p b="0.34519313384233913">29.330404,23.932143,0</p>
            <p b="0.4119080244191119">28.744793,23.193514,0</p>
            <p b="0.41208596583757934">29.507236,22.431955,0</p>
            <p b="0.29495413147724875">30.268794,23.193514,0</p>
            <p>29.815915,23.888046,0</p>
            <p b="0.32698691506597727">29.966728,25.531991,0</p>
            <p b="0.41180423291492557">30.417843,26.139652,0</p>
            <p b="0.41192350351750806">29.777551,26.779943,0</p>
          </pts>
        </pline>
        <pline id="647" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.411803982443171">11.514233,11.304454,0</p>
            <p b="0.411733471565021">12.307102,12.096882,0</p>
            <p b="0.41189156540011879">11.514233,12.88975,0</p>
            <p b="0.41196454599763471">10.721806,12.096882,0</p>
          </pts>
        </pline>
        <pline id="650" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.05052426028705332">18.480266,28.080805,0</p>
            <p b="0.079071212669758417">18.431318,28.084333,0</p>
            <p b="0.36057756260623652">18.355911,28.070663,0</p>
            <p>18.18305,27.811812,0</p>
            <p>15.903674,16.144568,0</p>
            <p b="0.067638495227717">13.753051,12.858441,0</p>
            <p b="0.41189355825801088">13.546235,12.88975,0</p>
            <p b="0.41196297960193007">12.753807,12.096882,0</p>
            <p b="0.4119609866147575">13.546235,11.304454,0</p>
            <p b="0.17190977644481595">14.338662,12.096882,0</p>
            <p>14.160509,12.590771,0</p>
            <p b="0.11240304679891788">16.316865,15.886158,0</p>
            <p b="0.045825996628222433">16.367577,15.98185,0</p>
            <p>16.376838,16.025947,0</p>
            <p>18.637263,27.593538,0</p>
            <p>21.340866,27.59575,0</p>
            <p>21.340866,27.341309,0</p>
            <p>25.34578,27.341309,0</p>
            <p>25.34578,28.339671,0</p>
            <p>21.340865,28.339663,0</p>
            <p>21.340865,28.083017,0</p>
            <p>18.480717,28.080805,0</p>
          </pts>
        </pline>
        <pline id="652" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.02527202701495063">27.841692,2.582111,0</p>
            <p b="0.028849425957564335">27.859777,2.597554,0</p>
            <p b="0.22401917941100255">27.86068,2.598457,0</p>
            <p>27.936968,2.792044,0</p>
            <p b="0.31380204286763508">27.847009,6.886915,0</p>
            <p b="0.36307217576201833">28.349717,7.599969,0</p>
            <p>27.716483,8.349181,0</p>
            <p b="0.27798461947465608">27.548912,9.420302,0</p>
            <p b="0.20584780187406451">27.958575,10.091463,0</p>
            <p>27.720449,10.640473,0</p>
            <p b="0.023632691367612556">29.425691,14.312011,0</p>
            <p b="0.411998647987105">29.507272,14.303632,0</p>
            <p b="0.41193021888295456">30.26883,15.065633,0</p>
            <p b="0.41169269089144661">29.507272,15.827633,0</p>
            <p b="0.2059138544243635">28.744829,15.065633,0</p>
            <p>28.982954,14.516181,0</p>
            <p b="0.026254287306176061">27.277715,10.844644,0</p>
            <p b="0.41193276910433418">27.196575,10.853022,0</p>
            <p b="0.3625887480363556">26.434574,10.091463,0</p>
            <p>27.067371,9.342251,0</p>
            <p b="0.031678853921823222">27.235381,8.271128,0</p>
            <p>27.161737,8.230117,0</p>
            <p b="0.088350377080796169">22.419043,11.836708,0</p>
            <p b="0.22567101921276331">22.467109,12.096882,0</p>
            <p>22.173421,12.706306,0</p>
            <p>23.507804,16.131339,0</p>
            <p>25.44279,16.131339,0</p>
            <p>25.44279,17.12926,0</p>
            <p>21.437878,17.12925,0</p>
            <p>21.437878,16.131329,0</p>
            <p>22.984369,16.131329,0</p>
            <p>21.719659,12.884889,0</p>
            <p b="0.41189266800504881">21.674239,12.889739,0</p>
            <p b="0.41196135765260294">20.881811,12.09687,0</p>
            <p b="0.15369697381330325">21.674239,11.304442,0</p>
            <p>22.125354,11.447759,0</p>
            <p b="0.083060597097647834">26.868896,7.840163,0</p>
            <p b="0.32565166958868674">26.826123,7.599834,0</p>
            <p>27.359699,6.877078,0</p>
            <p>27.444366,2.993876,0</p>
            <p>12.830535,1.394467,0</p>
            <p>3.0383,1.852638,0</p>
            <p>3.0383,3.724125,0</p>
            <p>3.032567,3.724125,0</p>
            <p>4.624919,7.045088,0</p>
            <p>4.735603,7.045088,0</p>
            <p>5.358697,4.835817,0</p>
            <p>5.064569,4.835817,0</p>
            <p>5.064569,4.632529,0</p>
            <p>5.064569,3.311816,0</p>
            <p>6.58857,3.311816,0</p>
            <p>6.58857,4.835817,0</p>
            <p>5.864933,4.835817,0</p>
            <p>5.24228,7.045088,0</p>
            <p>5.587121,7.045088,0</p>
            <p>5.587121,8.711523,0</p>
            <p>4.869218,8.711523,0</p>
            <p>4.42163,11.541245,0</p>
            <p>4.816301,11.541245,0</p>
            <p>4.816301,13.065687,0</p>
            <p>3.2923,13.065687,0</p>
            <p>3.2923,12.861958,0</p>
            <p>3.2923,11.541245,0</p>
            <p>3.928182,11.541245,0</p>
            <p>4.375769,8.711523,0</p>
            <p>3.920686,8.711523,0</p>
            <p>3.920686,8.508235,0</p>
            <p>3.920686,7.045088,0</p>
            <p>4.083846,7.045088,0</p>
            <p>2.491935,3.724125,0</p>
            <p>1.187097,3.724125,0</p>
            <p>1.187097,1.01479,0</p>
            <p>3.0383,1.01479,0</p>
            <p>3.0383,1.364922,0</p>
            <p b="0.05379839109334545">12.792171,0.908516,0</p>
            <p b="0.060806540462716864">12.844646,0.905875,0</p>
            <p>12.903296,0.91249,0</p>
            <p b="0.012436819306121968">27.705862,2.53218,0</p>
            <p b="0.0020224105675569664">27.719522,2.533535,0</p>
            <p>27.730111,2.53489,0</p>
            <p b="0.018908107059518307">27.733633,2.535793,0</p>
            <p>27.753908,2.539766,0</p>
            <p b="0.099419103486839785">27.754811,2.540218,0</p>
            <p>27.841241,2.582111,0</p>
          </pts>
        </pline>
        <pline id="653" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>13.660887,4.033579,0</p>
            <p>13.660887,3.481041,0</p>
            <p>14.213425,3.481041,0</p>
            <p>14.213425,3.32141,0</p>
            <p>13.660887,3.32141,0</p>
            <p>13.660887,2.76887,0</p>
            <p>13.503019,2.76887,0</p>
            <p>13.503019,3.32141,0</p>
            <p>12.950921,3.32141,0</p>
            <p>12.950921,3.481041,0</p>
            <p>13.503019,3.481041,0</p>
            <p>13.503019,4.033579,0</p>
          </pts>
        </pline>
        <pline id="655" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>13.4942,4.042407,0</p>
            <p>13.4942,4.038004,0</p>
            <p>13.4942,3.490314,0</p>
            <p>12.94122,3.490314,0</p>
            <p>12.94122,3.312162,0</p>
            <p>13.4942,3.312162,0</p>
            <p>13.4942,2.760065,0</p>
            <p>13.670148,2.760065,0</p>
            <p>13.670148,3.312162,0</p>
            <p>14.222246,3.312162,0</p>
            <p>14.222246,3.490314,0</p>
            <p>13.670148,3.490314,0</p>
            <p>13.670148,4.042413,0</p>
          </pts>
        </pline>
        <pline id="656" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>2.000692,4.7612,0</p>
            <p>1.996283,4.7612,0</p>
            <p>1.457414,4.7612,0</p>
            <p>1.457414,4.590103,0</p>
            <p>2.000692,4.590103,0</p>
          </pts>
        </pline>
        <pline id="658" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>27.360112,28.173861,0</p>
            <p>27.359661,28.170775,0</p>
            <p>27.063327,24.917721,0</p>
            <p>25.422028,24.900523,0</p>
            <p>25.422028,25.134239,0</p>
            <p>21.417556,25.134239,0</p>
            <p>21.417556,24.135877,0</p>
            <p>25.422028,24.135877,0</p>
            <p>25.422028,24.412367,0</p>
            <p b="0.014732716680195915">27.289546,24.43221,0</p>
            <p b="0.016375362720072027">27.305869,24.433091,0</p>
            <p b="0.0076771074565241838">27.320409,24.434423,0</p>
            <p b="0.044578704357264486">27.326144,24.435303,0</p>
            <p b="0.016798432823530638">27.368037,24.446328,0</p>
            <p>27.384361,24.452501,0</p>
            <p b="0.048037913046920233">27.386167,24.453381,0</p>
            <p b="0.029588155276008117">27.426735,24.476312,0</p>
            <p b="0.023908582733885929">27.427638,24.477192,0</p>
            <p b="0.007209439827957592">27.446152,24.491304,0</p>
            <p>27.451006,24.495713,0</p>
            <p b="0.07159561614586113">27.453648,24.498359,0</p>
            <p b="0.012102281628788894">27.497304,24.552599,0</p>
            <p b="0.04630864018100507">27.49911,24.555685,0</p>
            <p b="0.016860367878305853">27.517624,24.596696,0</p>
            <p>27.522478,24.613453,0</p>
            <p b="0.010863307888011082">27.52293,24.615214,0</p>
            <p b="0.016911488159974838">27.525572,24.627562,0</p>
            <p b="0.010203746409828157">27.528665,24.644319,0</p>
            <p>27.530019,24.654461,0</p>
            <p>27.825472,27.907956,0</p>
            <p>29.137807,27.899577,0</p>
            <p>29.137807,27.499615,0</p>
            <p>30.417949,27.499615,0</p>
            <p>30.417949,27.659688,0</p>
            <p>30.417949,28.779759,0</p>
            <p>29.137807,28.779759,0</p>
            <p>29.1377,28.779754,0</p>
            <p>29.1377,28.387729,0</p>
            <p>27.645891,28.396548,0</p>
            <p b="0.0488569745460882">27.644085,28.396548,0</p>
            <p b="0.33195031230269145">27.596902,28.400517,0</p>
            <p b="0.025187861564891865">27.368037,28.219719,0</p>
            <p b="0.018875232336945571">27.362754,28.195906,0</p>
            <p>27.360112,28.175622,0</p>
          </pts>
        </pline>
        <pline id="661" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>1.466234,4.598913,0</p>
            <p>1.466234,4.752372,0</p>
            <p>1.991873,4.752372,0</p>
            <p>1.991873,4.598913,0</p>
          </pts>
        </pline>
        <pline id="665" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>10.62876,18.759525,0</p>
            <p>6.623847,18.759525,0</p>
            <p>6.623847,17.761163,0</p>
            <p>10.62876,17.761163,0</p>
          </pts>
        </pline>
        <pline id="670" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>25.44279,17.99973,0</p>
            <p b="0.32323475716191352">26.475548,17.985179,0</p>
            <p b="0.41184448818898334">27.196539,17.456894,0</p>
            <p b="0.411691920357564">27.958539,18.218894,0</p>
            <p b="0.31582781756480116">27.196539,18.981334,0</p>
            <p>26.481723,18.472893,0</p>
            <p>25.44279,18.487887,0</p>
            <p>25.44279,18.771432,0</p>
            <p>21.437878,18.771432,0</p>
            <p>21.437878,17.77307,0</p>
            <p>25.44279,17.77307,0</p>
          </pts>
        </pline>
        <pline id="671" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>25.44279,20.331151,0</p>
            <p>21.437878,20.331151,0</p>
            <p>21.437878,19.33323,0</p>
            <p>25.44279,19.33323,0</p>
          </pts>
        </pline>
        <pline id="672" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>10.62876,20.321009,0</p>
            <p>6.623847,20.321009,0</p>
            <p>6.623847,19.322647,0</p>
            <p>10.62876,19.322647,0</p>
          </pts>
        </pline>
        <pline id="673" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.30938832566314645">33.292983,21.825607,0</p>
            <p>32.58346,21.334805,0</p>
            <p>25.44279,21.602034,0</p>
            <p>25.44279,21.932322,0</p>
            <p>21.437878,21.932322,0</p>
            <p>21.437878,20.933961,0</p>
            <p>25.44279,20.933961,0</p>
            <p>25.44279,21.114318,0</p>
            <p b="0.33020275254665843">32.56582,20.84753,0</p>
            <p b="0.41208336315093991">33.292983,20.302047,0</p>
            <p b="0.41193015429377544">34.054543,21.063606,0</p>
          </pts>
        </pline>
        <pline id="674" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.019891581298052484">9.122409,13.396848,0</p>
            <p b="0.0093196004062722684">9.11888,13.377887,0</p>
            <p b="0.015698951624797786">9.117548,13.368626,0</p>
            <p b="0.022395623045119047">9.117096,13.358924,0</p>
            <p>9.116216,13.337757,0</p>
            <p b="0.23864748435059596">9.040369,10.039283,0</p>
            <p b="0.23864391761074691">9.128126,9.837273,0</p>
            <p>9.342876,9.788369,0</p>
            <p>15.204723,9.671512,0</p>
            <p b="0.31680816943150303">15.161067,8.235265,0</p>
            <p b="0.41159875496725595">14.69981,7.590123,0</p>
            <p b="0.41159959811323266">15.385963,6.903528,0</p>
            <p b="0.30089513745918756">16.072116,7.590123,0</p>
            <p>15.649224,8.22336,0</p>
            <p>15.692439,9.671512,0</p>
            <p b="0.22584676648568008">17.614197,9.709876,0</p>
            <p b="0.2258325546937679">17.818759,9.755574,0</p>
            <p b="0.017186847281394468">17.912295,9.943151,0</p>
            <p b="0.0020343572588893957">17.912295,9.959908,0</p>
            <p>17.912295,9.96212,0</p>
            <p b="0.0020343580482692376">17.912295,9.967413,0</p>
            <p>17.912295,9.969625,0</p>
            <p b="0.31582184337647995">17.874371,11.353838,0</p>
            <p b="0.41180517807845352">18.402656,12.096877,0</p>
            <p b="0.41205193750417907">17.610229,12.889745,0</p>
            <p b="0.33076039502459048">16.818242,12.096877,0</p>
            <p>17.387097,11.340609,0</p>
            <p>17.418406,10.194521,0</p>
            <p b="0.031799259438208126">15.490915,10.154393,0</p>
            <p b="0.039207689414881564">15.460046,10.157479,0</p>
            <p>15.421682,10.154393,0</p>
            <p>9.533385,10.272578,0</p>
            <p>9.601295,13.218716,0</p>
            <p b="0.03318662160713564">13.799353,16.366378,0</p>
            <p b="0.32607111419624851">13.827575,16.382695,0</p>
            <p>13.94311,16.645955,0</p>
            <p>14.959111,30.032117,0</p>
            <p>27.009125,30.076655,0</p>
            <p b="0.002839832920969153">27.016621,30.076655,0</p>
            <p>27.019262,30.076655,0</p>
            <p>32.976359,30.163527,0</p>
            <p b="0.29947033377059323">32.996205,29.89321,0</p>
            <p b="0.411608606999562">32.530538,29.192064,0</p>
            <p b="0.41191304012016311">33.292978,28.429623,0</p>
            <p b="0.34029990701999541">34.054539,29.192064,0</p>
            <p>33.482158,29.926724,0</p>
            <p b="0.011520109418665858">33.445997,30.421495,0</p>
            <p b="0.018214279360892531">33.445546,30.428992,0</p>
            <p>33.443739,30.445749,0</p>
            <p b="0.37277111936475588">33.443739,30.446632,0</p>
            <p b="0.0478531510390734">33.20479,30.658297,0</p>
            <p>33.158487,30.654328,0</p>
            <p>27.012211,30.56437,0</p>
            <p b="0.049840363608358931">14.772579,30.51939,0</p>
            <p b="0.35529091081758646">14.724072,30.522477,0</p>
            <p b="0.014344627782761544">14.493444,30.318748,0</p>
            <p b="0.02207241828665531">14.492992,30.314779,0</p>
            <p b="0.0017006826402655986">14.490346,30.293613,0</p>
            <p>14.490346,30.291849,0</p>
            <p>13.469053,16.837778,0</p>
            <p>10.651239,16.853212,0</p>
            <p>10.651239,17.118677,0</p>
            <p>6.646327,17.118677,0</p>
            <p>6.646327,16.772073,0</p>
            <p b="0.30768988935366909">4.829961,16.688729,0</p>
            <p b="0.41199697424582288">4.121759,17.174681,0</p>
            <p b="0.4119318420183945">3.360199,16.412681,0</p>
            <p b="0.33219566159775982">4.121759,15.65068,0</p>
            <p>4.850246,16.201896,0</p>
            <p>6.646327,16.283917,0</p>
            <p>6.646327,16.120316,0</p>
            <p>8.072432,16.120316,0</p>
            <p b="0.0678364362443074">6.260917,13.04321,0</p>
            <p b="0.41184487411692677">6.086292,13.065699,0</p>
            <p b="0.37029831725241319">5.324291,12.303699,0</p>
            <p>5.97693,11.552723,0</p>
            <p b="0.28669376576737854">6.425399,8.625545,0</p>
            <p b="0.41210410483370319">5.953118,7.878098,0</p>
            <p b="0.4119379530871552">6.786115,7.045099,0</p>
            <p b="0.37006520616989497">7.619553,7.878098,0</p>
            <p>6.906941,8.699189,0</p>
            <p b="0.20311812775285773">6.456719,11.642239,0</p>
            <p b="0.22486907061084485">6.821404,12.114521,0</p>
            <p b="0.22487716193884266">6.911037,12.30315,0</p>
            <p b="0.11090404225031746">6.821855,12.491993,0</p>
            <p>6.673689,12.782153,0</p>
            <p b="0.013283510498821921">8.631607,16.109731,0</p>
            <p>8.637339,16.120316,0</p>
            <p>10.651261,16.120316,0</p>
            <p>10.651261,16.365937,0</p>
            <p>12.969012,16.35359,0</p>
            <p b="0.21181071323152395">9.239708,13.556942,0</p>
            <p>9.122409,13.397751,0</p>
          </pts>
        </pline>
        <pline id="675" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>10.584663,23.544518,0</p>
            <p>6.580192,23.544518,0</p>
            <p>6.580192,22.546597,0</p>
            <p>10.584663,22.546597,0</p>
          </pts>
        </pline>
        <pline id="677" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>10.584662,21.914242,0</p>
            <p>6.580191,21.914242,0</p>
            <p>6.580191,20.91588,0</p>
            <p>10.584662,20.91588,0</p>
          </pts>
        </pline>
        <pline id="678" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.32096716337908315">19.459676,8.361845,0</p>
            <p>18.740891,7.840614,0</p>
            <p b="0.30816069883960079">17.624349,7.836641,0</p>
            <p b="0.41133192303493943">16.986261,8.276732,0</p>
            <p b="0.41133847336126189">16.299226,7.590139,0</p>
            <p b="0.309963439179604">16.986261,6.903543,0</p>
            <p>17.626112,7.348927,0</p>
            <p b="0.31922630356980064">18.742655,7.353329,0</p>
            <p b="0.41184324490510088">19.459676,6.837833,0</p>
            <p b="0.41184356178182779">20.221677,7.599834,0</p>
          </pts>
        </pline>
        <pline id="679" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>25.422066,23.533053,0</p>
            <p>21.417594,23.533053,0</p>
            <p>21.417594,22.535132,0</p>
            <p>25.422066,22.535132,0</p>
          </pts>
        </pline>
        <pline id="681" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>10.601861,4.705742,0</p>
            <p>10.601861,4.023556,0</p>
            <p b="0.34947763126513781">8.600728,4.239192,0</p>
            <p b="0.41208042043060827">7.858571,4.835829,0</p>
            <p b="0.41177756170584623">7.097012,4.074268,0</p>
            <p b="0.29076626580360576">7.858571,3.311828,0</p>
            <p>8.546929,3.754565,0</p>
            <p>10.601861,3.533196,0</p>
            <p>10.601861,2.324049,0</p>
            <p>12.453064,2.324049,0</p>
            <p>12.453064,5.033384,0</p>
            <p b="0.022851215000461986">10.943174,5.033384,0</p>
            <p>10.931269,5.05235,0</p>
            <p b="0.17758906713647424">9.452246,7.345402,0</p>
            <p b="0.41193999140726839">9.651125,7.878098,0</p>
            <p b="0.41188927131563735">8.818127,8.711535,0</p>
            <p b="0.41205336363734324">7.984689,7.878098,0</p>
            <p b="0.075184993317710322">8.818127,7.045099,0</p>
            <p>9.043023,7.079937,0</p>
            <p b="0.1199896360348197">10.521604,4.788643,0</p>
          </pts>
        </pline>
        <pline id="686" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>6.617675,24.342688,0</p>
            <p>6.617675,24.124848,0</p>
            <p>10.622587,24.124848,0</p>
            <p>10.622587,25.12321,0</p>
            <p>6.617675,25.12321,0</p>
            <p>6.617675,24.830845,0</p>
            <p b="0.31401104452542977">4.835705,24.798213,0</p>
            <p b="0.4119960478298112">4.12177,25.302686,0</p>
            <p b="0.41208074870756634">3.36021,24.540685,0</p>
            <p b="0.32456554758709327">4.12177,23.779125,0</p>
            <p>4.844083,24.310056,0</p>
          </pts>
        </pline>
        <pline id="687" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0.010583,31.59845,0</p>
            <p>0.010583,31.527895,0</p>
            <p>0.010583,0.010708,0</p>
            <p>34.759216,0.010708,0</p>
            <p>34.759216,31.59845,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts>
    <part Name="Groupe1">
      <machineops>
        <pocket Enabled="false">
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">0.35</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Value">VCutter</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Default">800</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Poche1</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>637</prim>
            <prim>639</prim>
            <prim>644</prim>
            <prim>645</prim>
            <prim>646</prim>
            <prim>647</prim>
            <prim>650</prim>
            <prim>652</prim>
            <prim>653</prim>
            <prim>655</prim>
            <prim>656</prim>
            <prim>658</prim>
            <prim>661</prim>
            <prim>665</prim>
            <prim>670</prim>
            <prim>671</prim>
            <prim>672</prim>
            <prim>673</prim>
            <prim>674</prim>
            <prim>675</prim>
            <prim>677</prim>
            <prim>678</prim>
            <prim>679</prim>
            <prim>681</prim>
            <prim>686</prim>
            <prim>687</prim>
          </primitive>
          <TargetDepth state="Value">-0.2</TargetDepth>
          <DepthIncrement state="Default">0.4</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Vitesse d'avance en plongée</StepoverFeedrate>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <RegionFillStyle state="Default">InsideOutsideOffsets</RegionFillStyle>
          <FinishStepover state="Default">0</FinishStepover>
          <FinishStepoverAtTargetDepth state="Default">False</FinishStepoverAtTargetDepth>
        </pocket>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint />
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
  </parts>
  <ActiveLayer>0</ActiveLayer>
  <ActivePart>Groupe1</ActivePart>
</CADFile>